
<!DOCTYPE HTML>
<html lang="en">
<head>
  <title>Nightfever Website</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=792, user-scalable=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <link rel="stylesheet" href="shower/themes/ribbon/styles/screen.css">
</head>
<body class="list">
  <header class="caption">
    <h1>Nightfever Website</h1>
    <p>Nightfever Web Team</p>
  </header>
  <section class="slide cover" id="Cover"><div>
    <h2>Nightfever Web</h2>
    <p>by <a href="mailto:johannes.mueller@smj-fulda.org">Johannes Müller</a></p>
    <!--
      To apply styles to the certain slides
      set slide ID to get needed elements
      -->
    <style>
      #Cover h2 {
        margin:30px 0 0;
        color:#FFF;
        text-align:center;
        font-size:70px;
        }
      #Cover p {
        margin:10px 0 0;
        text-align:center;
        color:#FFF;
        font-style:italic;
        font-size:20px;
        }
        #Cover p a {
          color:#FFF;
          }
    </style>
  </div></section>
  <section class="slide"><div>
    <h2>Situation Report</h2>
    <ul>
      <li>Our website is digitally outdated</li>
      <li>Big challenges: Internationalization, mobile use</li>
      <li>Limited features and usability</li>
      <li>Software is hard to maintain and extend</li>
      <li>Security and reliability threatened</li>
    </ul>
    <p class="note">Our web strategy needs a new approach!</p>
  </div></section>
  <section class="slide"><div>
    <h2>Milestones</h2>
    <ol>
      <li>Survey ✔</li>
      <li><strong>Concept:</strong> What do we want? [April]</li>
      <li>Strategy: How to realize our goals [May]</li>
      <li>Implementation: Development, testing and continuous improvement [October]</li>
      <li>Production</li>
    </ol>
  </div></section>
  <section class="slide"><div>
    <h2>Survey Results</h2>
    <p>23 responses (as of 2014-03-05)</p>
    <h3>Key insights:</h3>
    <ul>
      <li>Information and contact for people interested in participating</li>
      <li>Mobile usability</li>
      <li>Limit features to the necessary (no information overflow)</li>
      <li>additional content about Christianity, Theology, NF (history, mission)</li>
      <li>Public newsletter</li>
    </ul>
  </div></section>
  <section class="slide"><div>
    <h2>Concept: Goals</h2>
    <ul>
      <li>Reliable and future proof platform</li>
      <li>Modern design, mobile-ready</li>
      <li>Internationalization</li>
      <li>Usability for visitors and editors</li>
      <li>Intranet</li>
    </ul>
  </div></section>
  <section class="slide"><div>
    <h2>Intranet</h2>
    <ul>
      <li>Ressources (atm nightfever-forum.de)</li>
      <li>Tools to support NF work</li>
      <li>Communication<ul>
        <li>Who is responsible?</li>
        <li>Information (Newsletter)</li>
        <li>Where can I get infos?</li>
        <li>Team communication</li>
      </ul></li>
    </ul>
  </div></section>
  <section class="slide shout" id="SeeMore"><div>
    <h2></h2>
    <style>
      #Picture h2 {
        color:#FFF;
        }
      #SeeMore h2 {
        font-size:100px
        }
      #SeeMore img {
        width:0.72em;
        height:0.72em;
        }
    </style>
  </div></section>
  <!--p class="badge"><a href="https://github.com/shower/shower">Fork me on Github</a></p-->
  <!--
    To hide progress bar from entire presentation
    just remove “progress” element.
    -->
  <div class="progress"><div></div></div>
  <script src="shower/shower.min.js"></script>
</body>
</html>